; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lpmsp430f5529_large]
platform = https://github.com/maxgerhardt/platform-timsp430.git
board = lpmsp430f5529
debug_tool = mspdebug
; upgrade to 9.3.1, binary distribution uploaded here, **WINDOWS ONLY**
platform_packages = 
     toolchain-timsp430@https://github.com/maxgerhardt/pio-toolchaintimsp430-new.git
; no need to set linker script, it is handled automatically -- you must *not* have a msp430f5529.ld in the directory, otherwise it is used!
; no need to set maximum_size, already fixed in board JSON file
; no need to set large memory-model, already added in main.py global compiler settings
; default options: -mlarge -mcode-region=either -mdata-region=either set in main.py